html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* Navbar style */
nav {
  position: sticky;
  top: 0;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  width: 100vw;
  background-color: #f55a5a;
}

nav img {
  width: 24px;
  margin-right: 8px;
}

nav h2 {
  font-weight: 500;
  font-size: 1.2em;
  letter-spacing: -0.075em;
  color: #fff;
}

main {
  padding: 24px 40px 0 40px;
}

/* Card style */
.card {
  display: flex;
  margin-bottom: 24px;
}

.card img {
  width: 150px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.card--instruction {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 30px;
}

.card--instruction h3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 12px;
  letter-spacing: 0.17em;
  color: #2b283a;
  text-transform: uppercase;
}

.card--instruction h2 {
  margin: 8px 0 0 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #2b283a;
}

.card--date{
  margin-top: 24px;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 12px;
  color: #2B283A;
}

.card--title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card--title h3{
  margin: 0 12px 0 0;
}

.card--title a {
  font-weight: 400;
  font-size: 14px;
  color: #918e9b;
}

.card--description{
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 150%;
  color: #2B283A;
}

/* Line Separator */
.line--separator {
  width: 100%;
  height: 1px;
  background-color: #f55a5a;
}
